{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rush Patch",
  "version": "0.1.0",
  "identifier": "com.rushpatch.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../web-dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "开冲翻译部",
        "width": 1360,
        "height": 920,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
